<html xmlns:style="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Patrick+Hand+SC|Roboto+Slab|Yanone+Kaffeesatz"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Pacifico|Patrick+Hand+SC|Sue+Ellen+Francisco"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href='/static/css/bootstrap.min.css'/>
    <style>
    .main_title {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color: #472F1D;
        text-align:center;
        font-size: 70px;
    }
    .main_title_sub {
        font-family: 'Roboto Slab', serif;
        font-weight: bolder;
        font-size: 60px;
         color: #472F1D;
    }
    .small_title {
        font-family: 'Patrick Hand SC', serif;
        font-size: 50px;
        text-align:center;
        font-color: #6d4c41;
        font-weight: bold;

    }
    .link_type {
        color: #6d4c41;
        font-size: 20px;
        margin:8px;
        float:right;
        padding: 4px;
        font-family: 'Bellefair', serif;
    }
     .link_type_main {
        color: #6d4c41;
        font-size: 20px;
        margin:8px;
        padding: 4px;
        font-family: 'Bellefair', serif;
    }
    .menuItems {
        color: #000000;
        font-size: 20px;
    }
    .price {
        font-family: 'Pacifico', serif;
        font-size: 25px;
        font-color: #6d4c41;
        font-weight: bolder;
        float: right;
    }
    .border{
        border: solid;
        border-width: 5px;
        border-color: #ff5252;
    }
    .card_element{
        border:solid;
        border-width:2px;
        box-shadow: 5px;
        border-color:#6d4c41;
    }
    .menuItemTitle{
        font-family: 'Pacifico', cursive;
        font-size: 25px;
    }
    .menuItemDescription{
        font-family: 'Sue Ellen Francisco', cursive;
        font-size: 25px;
    }
    body{
        margin:20px;
        background : #e57373;
}
.card{
    background: #ffffff;
    margin : 5px;
    border:solid;
    padding: 5px;
    border-width:2px;
}

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1 class="main_title">{{restaurant.name}}</h1>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="row">
        <div class="col-md-12">
            <h3 class="main_title_sub">Flash Messages</h3>
        </div>
    </div>
    <div class="col-md-12">
        <ul>
            {% for message in messages %}
            <li><strong>{{message}}</strong></li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
    <div class="row">
        <div class="col-md-6">
            <a class="link_type_main" href="{{url_for('addMenuItem',restaurant_id = restaurant.id)}}"><strong>Create New
                Item</strong></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2 class="small_title">Menu Items</h2>
        </div>
    </div>
    {% for item in items %}
    <div class="row card">
        <div class="col-md-11">
            <p class="menuItemTitle">{{ item.name }}</p>
            <p class="menuItemDescription">{{ item.description }}</p>
        </div>
        <div class="col-md-1">
            <p class="price">{{ item.price }}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10"></div>
        <div class="col-md-2">
            <a class="link_type"
               href="{{url_for('editMenuItem',restaurant_id = restaurant.id,menu_id = item.id)}}">Edit</a>
            <a class="link_type" href="{{url_for('deleteMenuItem',restaurant_id = restaurant.id,menu_id = item.id)}}">Delete</a>
        </div>
    </div>

    {% endfor %}
</div>
</body>
</html>